{
  "name": "Garik",
  "description": "Shows Igor Guberman's short verse (garik) on a new tab.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  }
}